.cropper-dashed {
  border-color: #FDD823;
}

.cropper-line {
  background-color: #FDD823;
}

.cropper-view-box {
  outline: 2px solid #FDD823;
}

.cropper-point {
  background-color: #FDD823;
  opacity: 1;
  height: 18px;
  width: 4px;

  &.point-e,
  &.point-n,
  &.point-w,
  &.point-s {
    display: none
  }

  &::after {
    content: '';
    background-color: #FDD823;
    position: absolute;
    height: 4px;
    width: 18px;
  }

  &.point-ne {
    border-radius: 0 0 4px 4px;

    &::after {
      cursor: nesw-resize;
      top: 0;
      left: -14px;
      border-radius: 4px 0 0 4px;
    }
  }

  &.point-nw {
    border-radius: 0 0 4px 4px;

    &::after {
      cursor: nwse-resize;
      top: 0;
      left: 0;
      border-radius: 0 4px 4px 0;
    }
  }

  &.point-sw {
    border-radius: 4px 4px 0 0;

    &::after {
      cursor: nesw-resize;
      top: 14px;
      left: 0;
      border-radius: 0 4px 4px 0;
    }
  }

  &.point-se::after {
    display: none;
  }
}

.cropper-center::after,
.cropper-center::before {
  background-color: #FDD823;
}

@media (min-width: 1200px) {
  .cropper-point.point-se {
    opacity: 1;
    height: 18px;
    width: 4px;
    border-radius: 4px 4px 0 0;

    &::after {
      display: block;
      cursor: nwse-resize;
      top: 14px;
      left: -14px;
      border-radius: 4px 0 0 4px;
    }
  }
}